//Only styles for Aside block WordPress
.wp-theme {
  max-width: @width;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  background-color: #f4f5f8;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    max-width: @width-content;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .text {
    h3 {
      color: #fff;
      font-family: 'Raleway-Regular', 'Arial', sans-serif;
      font-size: 1.75em;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .waxom-txt {
      color: #c7b299;;
    }
    .dont-forget-txt {
      color: #615855;
      font-family: 'Montserrat-Light', 'Arial', sans-serif;
      font-size: 1.125em;
      font-weight: 300;
    }
  }
  .purchase {
    display: block;
    color: #fff;
    font-family: 'Raleway-ExtraBold', 'Arial', sans-serif;
    font-size: 0.875em;
    font-weight: 800;
    line-height: 23px;
    text-transform: uppercase;
    width: 170px;
    height: 53px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.05s linear;
  }
  .purchase:hover {
    background-color: #211b19;
    color: #998675;
    box-shadow: inset 0 -3px 0 #1d1816;
  }
  .purchase:active {
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
    color: #fff;
  }
}