@font-face {
  font-family: Montserrat-Light;
  src: url(../fonts/Montserrat/Montserrat-Light.woff2) format('woff2'),
       url(../fonts/Montserrat/Montserrat-Light.woff) format('woff'),
       url(../fonts/Montserrat/Montserrat-Light.ttf) format('ttf');
}
@font-face {
  font-family: Raleway-Regular;
  src: url(../fonts/Raleway/Raleway-Regular.woff2) format('woff2'),
       url(../fonts/Raleway/Raleway-Regular.woff) format('woff'),
       url(../fonts/Raleway/Raleway-Regular.ttf) format('ttf');
}
@font-face {
  font-family: Raleway-Medium;
  src: url(../fonts/Raleway/Raleway-Medium.woff2) format('woff2'),
       url(../fonts/Raleway/Raleway-Medium.woff) format('woff'),
       url(../fonts/Raleway/Raleway-Medium.ttf) format('ttf');
}
@font-face {
  font-family: Raleway-SemiBold;
  src: url(../fonts/Raleway/Raleway-SemiBold.woff2) format('woff2'),
       url(../fonts/Raleway/Raleway-SemiBold.woff) format('woff'),
       url(../fonts/Raleway/Raleway-SemiBold.ttf) format('ttf');
}
@font-face {
  font-family: Raleway-ExtraBold;
  src: url(../fonts/Raleway/Raleway-ExtraBold.woff2) format('woff2'),
       url(../fonts/Raleway/Raleway-ExtraBold.woff) format('woff'),
       url(../fonts/Raleway/Raleway-ExtraBold.ttf) format('ttf');
}