footer {
  max-width: @width;
  width: 100%;
  max-height: 111px;
  height: 100%;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .left-content {
    padding: 40px 220px 40px 0;
    .copyright {
      .footer-txt-style ();
      .waxom {
        color: #959595;
        &:after {
          content: '|';
          height: 14px;
          color: #252525;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
    a {
      .footer-txt-style ();

      &:hover {
        color: #c7b299;
      }
      &:active {
        color: #555;
      }
    }
    .privacy {
      &:after {
        content: '|';
        height: 14px;
        color: #252525;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    .faq {
      &:after {
        content: '|';
        height: 14px;
        color: #252525;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
  .right-content {
    padding: 40px 0 40px 220px;
    .designed,
    .evanto-market {
      .footer-txt-style ();
    }
    .designed:after {
      content: '|';
      height: 14px;
      color: #252525;
      margin-left: 5px;
      margin-right: 5px;
    }
    a {
      color: #959595;
      &:hover {
        color: #c7b299;
      }
      &:active {
        color: #959595;
      }
    }
  }
}