.icon-service() {
  margin: 0 auto;
  width: 50px;
  height: 50px;
}
.icon-trust() {
  margin: 0 auto;
  width: 44px;
  height: 44px;
}
.fdcolumn () {
  display: flex;
  flex-direction: column;
}
.heading-additional () {
  color: #fff;
  font-family: 'Raleway-Regular;', 'Arial', sans-serif;
  font-size: 1.500em;
  font-weight: 700;
  margin-bottom: 25px;
}
.txt-additional () {
  color: #555;
  font-family: 'Montserrat-Light;', 'Arial', sans-serif;
  font-size: 0.875em;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.3px;
}
.time-additional () {
  color: #363636;
  font-family: 'Montserrat-Light;', 'Arial', sans-serif;
  font-size: 0.750em;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.3px;
}
.footer-txt-style () {
  color: #555;
  font-family: 'Montserrat-Light', 'Arial', sans-serif;
  font-size: 0.813em;
  font-weight: 300;
  line-height: 20px;
}