@-moz-document url-prefix() {
  .mob-device .mob-device_description details summary::before {
    width: 30px;
  }
}
@media (max-width: 375.98px) {
  .mob-device .mob-device_description details summary::before {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 360.98px) {
  font-size: 0.55em;
}