// Media only for Video Presentation Section
@media (max-width: 1852.98px) {
  .vid-content .heading {
    padding-top: 30px;
  }
}
@media (max-width: 1779.98px) {
  .vid-content .heading {
    padding-top: 20px;
  }
}
@media (max-width: 1681.98px) {
  .vid-content .heading {
    padding-top: 15px;
  }
  .vid-content .heading {
    font-size: 1.75em;
  }
}
@media (max-width: 1653.98px) {
  .vid-content .heading {
    padding-top: 10px;
  }
  .vid-content .heading {
    font-size: 1.65em;
  }
  .vid-content .description {
    font-size: 0.875em;
  }
}
@media (max-width: 1599.98px) {
  .vid-content .heading {
    padding-top: 5px;
  }
  .vid-content .heading {
    font-size: 1.55em;
  }
  .vid-content .description {
    font-size: 0.85em;
  }
  .vid-content .time {
    font-size: 0.65em;
  }
}
@media (max-width: 1539.98px) {
  .vid-content .play-icon {
    width: 90px;
    height: 90px;
    background-image: url(../img/icon-play-mobile.png);
  }
  .vid-content .heading {
    font-size: 1.455em;
  }
  .vid-content .description {
    font-size: 0.75em;
  }
}
@media (max-width: 1489.98px) {
  .vid-content .heading {
    margin: 0 auto 15px;
  }
}
@media (max-width: 1450.98px) {
  .vid-content .description {
    margin-bottom: 10px;
  }
  .vid-content .description {
    line-height: 20px;
  }
}
@media (max-width: 1349.98px) {
  .vid-content .description {
    margin-bottom: 8px;
  }
}
@media (max-width: 1259.98px) {
  .vid-content .play-icon {
    width: 85px;
    height: 85px;
  }
  .vid-content .heading {
    font-size: 1.4em;
    margin: 0 auto 10px
  }
  .vid-content .description {
    line-height: 15px;
  }
}
@media (max-width: 1219.98px) {
  .vid-content .play-icon {
    width: 76px;
    height: 76px;
  }
}
@media (max-width: 1184.98px) {
  .vid-content .play-icon {
    width: 76px;
    height: 76px;
  }
  .vid-content .heading {
    font-size: 1.3em;
  }
  .vid-content .description {
    margin-bottom: 5px;
  }
}
@media (max-width: 1149.98px) {
  .vid-content .play-icon {
    width: 71px;
  }
  .vid-content .heading {
    font-size: 1.285em;
  }
  .vid-content .time {
    font-size: 0.6em;
  }
}
@media (max-width: 1129.98px) {
  .vid-content .heading {
    font-size: 1.2em;
  }
  .vid-content .description {
    font-size: 0.71em
  }
}
@media (max-width: 1100.98px) {
  .vid-content .play-icon {
    width: 65px;
  }
}
@media (max-width: 1079.98px) {
  .vid-content .description {
    display: none;
  }
  .vid-content .play-icon {
    width: 76px;
  }
  .vid-content .heading {
    font-size: 1.4em;
    margin: 10px auto 10px;
  }
  .vid-content .time {
    font-size: 0.65em;
  }
}
@media (max-width: 919.98px) {
  .vid-content .play-icon {
    width: 71px;
  }
}
@media (max-width: 879.98px) {
  .vid-content .play-icon {
    width: 67px;
  }
  .vid-content .heading {
    font-size: 1.35em;
    margin: 8px auto 8px;
  }
}
@media (max-width: 965.98px) {
  .vid-content {
    width: 33%;
  }
}
@media (max-width: 849.98px) {
  .vid-content .play-icon {
    width: 76px;
  }
    .vid-content .heading {
      font-size: 1.2em;
      margin: 6px auto;
    }

    .vid-content .time {
      display: none;
    }
}
@media (max-width: 755.98px) {
  .vid-content .play-icon {
    width: 76px;
  }
  .vid-content .heading {
    font-size: 1em;
  }
}
@media (max-width: 659.98px) {
  .vid-content .play-icon {
    width: 69px;
  }
}
// Media for Waxom page
@media (max-width: 1029.98px){
  .logo {
    margin-right: 4%;
  }
  .carousel .heading nav {
    width: 100%;
  }
  section.carousel .heading-content .title h1 {
    font-size: 3em;
  }
  section.carousel .heading-content .title h2 {
    font-size: 2em;
  }
  section.carousel .heading-content .arrow-back,
  section.carousel .heading-content .arrow-forward {
    display: none;
  }
  section.carousel .heading-content .title button {
    width: 160px;
    height: 50px;
  }
  .carousel .heading nav li {
    margin-right: 13%;
    margin-bottom: 1%;
  }
  .carousel .heading nav .menu-list {
    text-align: center;
  }
}
@media (max-width: 964.98px) {
  .partners-content {
    padding-top: 130px;
    padding-bottom: 100px;
  }
}
@media (max-width: 936.98px) {
  .partners-content {
    padding-top: 40px;
    padding-bottom: 0;
  }
}
@media (max-width: 810.98px) {
  .carousel .heading .logo span {
    font-size: 2em;
  }
  section.carousel .heading-content .title h1 {
    font-size: 2.5em;
  }
  section.carousel .heading-content .title h2 {
    font-size: 1.5em;
  }
  section.carousel .heading-content .title button,
  .wp-theme .purchase {
    width: 155px;
    height: 45px;
    font-size: 0.85em;
  }
  .carousel .heading nav li {
    margin-right: 11%;
  }
  //section.carousel .heading-content .title span {
  //  width: 487px;
  //}
  section.carousel .heading-content .pagination input[type="radio"] + label {
    width: 9px;
    height: 10px;
  }
  section.carousel .heading-content .pagination input[type="radio"]:checked + label {
    background-size: contain;
    width: 13px;
    height: 14px;
    background-repeat: no-repeat;
  }
  section.service {
    margin: 10% auto;
  }
  .trust-block {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
@media (max-width: 785.98px) {
  .realization-ideas .img-example .img-1,
  .realization-ideas .img-example .img-3 {
    display: none;
  }
  .realization-ideas .img-example {
    align-items: center;
  }
  .realization-ideas .img-example .active {
    max-width: 770px;
    width: 100%;
  }
  .wp-theme .text h3 {
    font-size: 1.65em;
  }
  .wp-theme .text .dont-forget-txt {
    font-size: 1.1em;
  }
}
@media (max-width: 768.98px) {
  .footer-content .left-content {
    padding: 15px;
  }
  .footer-content .right-content {
    padding: 15px;
  }
  .carousel .heading .nav-desctop li {
    margin-right: 41px;
  }
}
@media (max-width: 727.98px) {
  .carousel .heading nav li {
    margin-right: 10%;
    margin-bottom: 1.5%;
  }
}
@media (max-width: 689.98px) {
    .carousel .heading .logo span {
      font-size: 1.8em;
    }

    .carousel .heading nav li {
      margin-right: 9%;
    }

    section.carousel .heading-content .title h2 {
      font-size: 1.4em;
    }

    section.carousel .heading-content .title h2 {
      font-size: 1.5em;
    }

    section.carousel .heading-content .title span {
      font-size: 0.8em;
    }

    section.carousel .heading-content .title button,
    .wp-theme .purchase {
      width: 149px;
      height: 45px;
      font-size: 0.75em;
    }

    .carousel .heading nav li a {
      font-size: 0.8em;
    }

    .realization-ideas h3 {
      font-size: 1.75em;
    }

    .realization-ideas span {
      font-size: 0.85em;
    }
    .wp-theme .text h3 {
      font-size: 1.5em;
      padding-right: 10px;
    }
    .wp-theme .text .dont-forget-txt {
      font-size: 0.875em;
    }
  }
@media (max-width: 619.98px) {
    .carousel .heading nav li {
      margin-right: 8%;
    }

    .carousel .heading nav li a {
      font-size: 0.75em;
    }

    .carousel .heading .logo span {
      font-size: 1.5em;
    }

    section.carousel > section.heading > div > a > img {
      width: 60px;
      height: 50px;
    }

    .carousel .heading nav .cart {
      background-size: contain;
      background-repeat: no-repeat;
      width: 16px;
      height: 22px;
    }

    .carousel .heading nav .search {
      background-size: contain;
      background-repeat: no-repeat;
      width: 22px;
      height: 22px;
    }

    section.carousel .heading-content .title h2 {
      font-size: 1.4em;
    }

    section.carousel .heading-content .title h1 {
      font-size: 2em;
    }

    section.carousel .heading-content .title span {
      font-size: 0.7em;
    }

    section.carousel .heading-content .pagination input[type="radio"] + label {
      width: 8px;
      height: 8px;
    }

    section.carousel .heading-content .pagination input[type="radio"]:checked + label {
      width: 11px;
      height: 12px;
    }

    .realization-ideas h3 {
      font-size: 1.7em;
    }

    .realization-ideas span {
      font-size: 0.8em;
    }
    .wp-theme .text .dont-forget-txt {
      display: none;
    }
    .additional-info {
      display: none;
    }
  }
@media (max-width: 599.98px) {
  .heading .logo {
    margin-right: 2%;
  }
  .carousel .heading .logo a {
    margin-left: 8%;
    width: 64px;
  }

  .carousel .heading .logo span,
  .carousel .heading .nav-desctop {
    display: none;
  }
  .carousel .heading .menu-block-mobile {
    display: flex;
  }
  .menu-btn-mobile {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
    padding-right: 11px;
  }
  .menu-btn-mobile span,
  .menu-btn-mobile span:before,
  .menu-btn-mobile span:after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }
  .menu-btn-mobile:hover span,
  .menu-btn-mobile:hover span:before,
  .menu-btn-mobile:hover span:after {
    background-color: #998675;
  }
  .menu-btn-mobile:active span,
  .menu-btn-mobile:active span:before,
  .menu-btn-mobile:active span:after {
    background-color: #222;
  }
  .menu-btn-mobile span:before,
  .menu-btn-mobile span:after {
    content: '';
    display: block;
    transition: 0.2s;
  }
  .menu-btn-mobile span:before {
    transform: translateY(-5px);
  }
  .menu-btn-mobile span:after {
    transform: translateY(5px);
  }

  .menu-btn-mobile_active span:before {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left bottom;
  }
  .menu-btn-mobile_active span:after {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left top;
  }
  .menu-block-mobile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-mobile a {
    text-decoration: none;
    color: #555;
    font-family: 'Montserrat-Light', 'Aeial', sans-serif;
    font-size: 0.565em;
    margin-top: 14px;
    text-transform: uppercase;
    display: inline-block;
    transition: 0.1s;
    &:after {
      content: '|';
      height: 14px;
      color: #555;
      margin-left: 2px;
    }
    &:hover {
      color:  #998675;
      transition: none;
    }
    &:active {
      color:  #555;
      transition: none;
    }
  }
  .nav-mobile {
    transition: 0.2s;
    transform: scaleX(0) translateX(0%);
    transform-origin: right center;
    opacity: 0;
    visibility: hidden;
    height: 50px;
    line-height: 25px;
    background-color: #fff;
    padding-right: 15px;
    padding-left: 10px;
    margin-right: -25px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .menu-nav-mobile_active {
    transform: scaleX(1) translateX(0%);
    opacity: 1;
    visibility: visible;
  }
  .latest-projects .items-container .article-4,
  .latest-projects .items-container .article-5,
  .latest-projects .items-container .article-6 {
    display: none;
  }
  .vid-content .heading,
  .vid-content .description,
  .vid-content .time {
    display: none;
  }
  .vid-content .play-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    background-image: url(../img/icon-play-mobile.png);
  }
  .mob-device_content img {
    display: none;
  }
  .mob-device .mob-device_content {
    padding: 50px 0;
  }
  .mob-device .mob-device_description {
    padding: 0 10px;
  }
  .mob-device .mob-device_description details summary {
    font-size: 0.875em;
  }
  .mob-device .mob-device_description details summary:before {
    height: 25px;
    width: 25px
  }
  .trust {
    display: none;
  }
  .recent-posts .recent-post-title {
    margin: 50px auto 30px;
  }
  .recent-items-container .recent-item-hidden {
    display: none;
  }
  .recent-posts .buttons {
    padding-bottom: 50px;
  }
  .partners-content {
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 0;
  }

}
@media (max-width: 589.98px) {
  .menu-btn-mobile {
    height: 48px;
    width: 48px;
  }
  .nav-mobile a {
    font-size: 0.507em;
    text-transform: uppercase;
  }
  .nav-mobile {
    height: 48px;
    line-height: 25px;
    padding-right: 15px;
    padding-left: 10px;
    margin-right: -25px;
  }
}
@media (max-width: 465.98px) {
  section.carousel .heading-content .title h1 {
    font-size: 1.875em;
    padding: 0 0.5%;
    margin: 0 auto 60px;
  }
  section.carousel .heading-content .title span {
    display: none;
  }
  .nav-mobile {
    height: 50px;
    line-height: 7px;
    padding-right: 40px;
    padding-left: 50px;
  }
  .nav-mobile a {
    font-size: 0.7em;
  }
  .menu-btn-mobile {
    height: 50px;
    width: 60px;
  }
  .wp-theme {
    display: none;
  }
  .latest-projects .tabs .btn {
    font-size: 0.75em;
  }
  .vid-content .play-icon {
    background-color: transparent;
    &:hover,
    &:active {
      background-color: transparent;
    }
  }
  .mob-device .mob-device_description details summary:before {
    width: 40px;
  }
}
@media (max-width: 425.98px) {
  .nav-mobile a {
    font-size: 0.6em;
  }
  .nav-mobile {
    line-height: 6px;
    padding-right: 30px;
    padding-left: 45px;
  }
  .partners-hidden {
    display: none;
  }
}
@media (max-width: 416.98px) {
  .nav-mobile {
    line-height: 6px;
    padding-right: 15px;
    padding-left: 20px;
  }
  .menu-btn-mobile {
    width: 52px;
  }
  .footer-content .left-content,
  .footer-content .right-content {
    padding: 10px;
  }
  .footer-content .left-content .copyright,
  .footer-content .left-content .copyright .waxom,
  .footer-content .left-content a,
  .footer-content .right-content .designed,
  .footer-content .right-content a,
  .footer-content .right-content .evanto-market {
    font-size: 0.7em;
  }

}
@media (max-width: 320.98px) {
  section.carousel .heading-content .title h2 {
    display: none;
  }
  section.carousel .heading-content .title h1 {
    font-size: 1.7em;
  }
  .nav-mobile a {
    font-size: 0.5em;
  }
  .menu-btn-mobile {
    height: 42px;
    width: 41px;
  }
  .carousel .heading nav {
    line-height: 3px;
    padding-right: 10px;
    padding-left: 8px;
    height: 42px;
  }
  .latest-projects .tabs .btn {
    font-size: 0.6em;
  }
  .vid-content .play-icon {
    width: 50px;
    height: 90px;
  }
  .detail-hidden {
    display: none;
  }
  .footer-content .left-content,
  .footer-content .right-content {
    padding: 4px;
  }
  .footer-content .left-content .copyright .waxom:after,
  .footer-content .left-content .privacy:after,
  .footer-content .left-content .faq:after,
  .footer-content .right-content .designed:after {
    margin-left: 3px;
    margin-right: 3px;
  }
}

