.partners {
  max-width: @width;
  width: 100%;
  //max-height: 489px;
  margin: 0 auto;
  background-image: url(../img/bg-partners.png);
  position: relative;
  &:before {
    content: "";
    width: 100%;
    max-width: @width;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.7);
  }
}
.partners-content {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: @width-content;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 115px;
  position: relative;
  .logo-partner {
    padding-left: 10px;
    margin-right: 10px;
    margin-bottom: 25px;
  }
}