//Only styles for Section Realization Ideas
.realization-ideas {
  max-width: @width;
  width: 100%;
  margin: 0 auto;
  background-color: #fbfaf8;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  h3 {
    text-align: center;
    color: #555;
    font-family: 'Raleway-SemiBold', 'Arial', sans-serif;
    font-size: 1.875em;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 83px;
  }
  span {
    color: #8c8c8c;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;;
    max-width: 780px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    margin: 0 auto 40px;
  }
  .img-example {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1230px;;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
    .img-1 {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .img-2 {
      position: relative;
      z-index: 2;
    }
    .img-3 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
    }
    img:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

  }
}