.recent-posts {
  max-width: @width;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  .recent-post-title {
    text-align: center;
    margin: 82px auto 30px;
    color: #555;
    font-family: 'Raleway-SemiBold', 'Arial', sans-serif;
    font-size: 1.875em;
    font-weight: 400;
  }
  .description-title {
    text-align: center;
    max-width: 769px;
    width: 100%;
    margin: 0 auto 40px;
    color: #8c8c8c;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
  }
  .buttons {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    .left,
    .right{
      width: 22px;
      height: 22px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .left {
      margin-right: 8px;
      background-image: url(../img/recent-button.png);
      &:hover {
        background-image: url(../img/recent-button-hover.png);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      &:active {
        background-image: url(../img/recent-button.png);
        transform: rotate(0deg)
      }
    }
    .right {
      background-image: url(../img/recent-button.png);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
      &:hover {
        background-image: url(../img/recent-button-hover.png);
        transform: rotate(0deg)
      }
      &:active {
        background-image: url(../img/recent-button.png);
        transform: rotate(180deg)
      }
    }
  }
}
.recent-items-container {
  max-width: @width-content;
  width: 100%;
  margin: 0 auto 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .recent-item {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 396px;
    border: 1px solid #f8f8f8;
    position: relative;
    margin-bottom: 10px;
    &:hover {
      background-color: #362f2d;
    }
  }
  .img {
    margin-bottom: 30px;
  }
  .date {
    position: absolute;
    top: 20px;
    left: 20px;
    .fdcolumn ();
    .day {
      width: 50px;
      height: 35px;
      color: #fff;
      font-family: 'Montserrat-Light', 'Arial', sans-serif;
      font-size: 1.5em;
      line-height: 1.5em;
      font-weight: 300;
      border-radius: 3px 3px 0 0;
      background-color: #363636;
      text-align: center;
    }
    .time {
      color: #fff;
      font-family: 'Roboto-Regular', 'Arial', sans-serif;
      font-size: 0.750em;
      font-weight: 400;
      line-height: 20px;
      width: 50px;
      height: 25px;
      border-radius: 0 0 3px 3px;
      background-color: #252525;
      text-align: center;
    }
  }
  .article-heading {
    color: #555;
    font-family: 'Raleway-Regular', 'Arial', sans-serif;
    font-size: 1.250em;
    font-weight: 500;
    margin-bottom: 19px;
    padding-left: 30px;
    z-index:50;
  }
  .topic {
    color: #8c8c8c;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;
    font-size: 0.875em;
    font-weight: 300;
    line-height: 22px;
    padding-left: 30px;
    margin-bottom: 27px;
    z-index:50;
  }
  .read-more {
    padding-left: 30px;
    color: #c7b299;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;
    font-size: 0.875em;
    font-weight: 300;
    line-height: 20px;
    position: relative;
    z-index:50;
    &:active {
      color: #fff;
    }
    &:after {
      content: url(../img/arrow-read-more.png);
      position: absolute;
      left: 117px;
    }
  }
}
.recent-item:hover {
  .img {
    filter: brightness(40%)
  }
  .article-heading {
    color: #c7b299;
  }
  .topic {
    color: #fff;
  }
  .date {
    z-index: 99;
  }
    .day {
      background-color: #c7b299;
    }
  .time {
    background-color: #a48d72;
  }
}

