@width: 1920px;
@height: 1024px;
@width-content: 1171px;
* {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
.icon-service() {
  margin: 0 auto;
  width: 50px;
  height: 50px;
}
body,
html {
  width: 100%;
  height: 100%;
  min-height: @height;
}
section.carousel {
  width: 100%;
  max-width: @width;
  max-height: @height;
  background-image: url(../img/slider-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: relative;
}
section.carousel:before {
  content: "";
  width: 100%;
  max-width: @width;
  height: 100%;
  max-height: @height;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.7);
}
.carousel .heading {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto 14.5%;
  padding-top: 40px;
  max-width: @width-content;
  width: 100%;
  .logo {
    a {
      display: flex;
      align-items: center;
      margin-left: 1%;
    }
    //width: 181px;
    span {
      color: #fff;
      font-family: Raleway;
      font-size: 2.125em;
      font-weight: 400;
      letter-spacing: -1.36px;
    }
  }
  nav {
    display: flex;
    align-items: center;
    margin-right: 1%;
    .menu-list {
      width: 100%;
    }
    li {
      display: inline-block;
      margin-right: 30px;
      a{
        color: #fff;
        font-family: Montserrat;
        font-size: 0.875em;
        font-weight: 300;
        -webkit-transition: all 0.08s linear;
      }
      a:hover {
        color: #c7b299;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
      }
      a:active {
        color: #fff;
      }
    }
    .cart {
      display: block;
      width: 18px;
      height: 24px;
      background-image: url(../img/icon-cart.png);
      margin-right: 28px;
      flex: none;
    }
    .search {
      display: block;
      width: 24px;
      height: 24px;
      background-image: url(../img/icon-search.png);
      flex: none;
    }
  }
}
section.carousel .heading-content {
  position: relative;
  display: flex;
  flex-direction: column;
  .title{
    margin: 0 auto;
    h2 {
      text-align: center;
      color: #fff;
      font-family: Raleway;
      font-size: 2.250em;
      font-weight: 500;
      margin-bottom: 14px;
    }
    h1 {
      text-align: center;
      color: #fff;
      font-family: "Raleway";
      font-size: 3.250em;
      font-weight: 800;
      margin-bottom: 19px;
    }
    span {
      text-align: center;
      width: 574px;
      display: block;
      color: #fff;
      font-family: Montserrat;
      font-size: 1em;
      font-weight: 300;
      line-height: 24px;
      margin: 0 auto 52px;
    }
    button {
      display: block;
      color: #fff;
      font-family: "Raleway";
      font-size: 0.875em;
      font-weight: 800;
      line-height: 23px;
      text-transform: uppercase;
      width: 170px;
      height: 53px;
      box-shadow: inset 0 -3px 0 #736357;
      border-radius: 3px;
      background-color: #998675;
      border: none;
      cursor: pointer;
      margin: 0 auto;
      -webkit-transition: all 0.05s linear;
    }
    button:hover {
      background-color: #111;
      color: #998675;
      box-shadow: inset 0 -3px 0 #000;
    }
    button:active {
      box-shadow: inset 0 -3px 0 #736357;
      border-radius: 3px;
      background-color: #998675;
      color: #fff;
    }
  }
  .arrow-back {
    position: absolute;
    top: 125px;
    left: 150px;
    width: 40px;
    height: 73px;
    cursor: pointer;
    display: block;
    background: url(../img/arrow-back.png);
    border: none;
    opacity: 0.5;
    -webkit-transition: all 0.15s linear;
  }
  .arrow-back:hover {
    opacity: 0.7;
  }
  .arrow-back:active {
    opacity: 0.5;
  }
  .arrow-forward {
    position: absolute;
    top: 125px;
    right: 150px;
    width: 40px;
    height: 73px;
    cursor: pointer;
    display: block;
    background: url(../img/arrow-forward.png);
    border: none;
    opacity: 0.5;
    -webkit-transition: all 0.15s linear;
  }
  .arrow-forward:hover {
    opacity: 0.7;
  }
  .arrow-forward:active {
    opacity: 0.5;
  }
  .pagination {
    border: none;
    margin: 16% auto 1%;
    input[type="radio"] {
      display: none;
    }
    input[type="radio"] + label {
      margin-right: 10px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.5;
      display: inline-block;
      padding: 0 0 0 0px;
      cursor: pointer;
    }
    input[type="radio"]:checked + label {
      background-color: transparent;
      background-image: url(../img/circle-active.png);
      width: 15px;
      height: 15px;
      margin-left: -4px;
      margin-bottom: -2px;
      opacity: 1;
    }
  }
}
section.service {
  max-width: @width-content;
  width: 100%;
  margin: 5% auto;
  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .block {
    display: flex;
    flex-direction: column;
    width: 282px;
    text-align: center;
    margin-bottom: 15px;
    .design {
      .icon-service();
      background-image: url(../img/icon-service-1.png);
    }
    .development {
      .icon-service();
      background-image: url(../img/icon-service-2.png);
    }
    .settings {
      .icon-service();
      background-image: url(../img/icon-service-3.png);
    }
    .marketing {
      .icon-service();
      background-image: url(../img/icon-service-4.png);
    }
    .icon {
      margin-bottom: 29px;
    }
    .block-name {
      color: #555;
      font-family: "Raleway";
      font-size: 1.375em;
      font-weight: 600;
      margin-bottom: 19px;
    }
    .text {
      color: #8c8c8c;
      font-family: Montserrat;
      font-size: 0.875em;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 30px;
    }
    .border {
      width: 70px;
      height: 3px;
      background-color: #f1eee9;
      margin: 0 auto;
    }
    &:hover  .design {
      background-image: url(../img/icon-service-1-hover.png);
    }
    &:hover  .development {
      background-image: url(../img/icon-service-2-hover.png);
    }
    &:hover  .settings {
      background-image: url(../img/icon-service-3-hover.png);
    }
    &:hover  .marketing {
      background-image: url(../img/icon-service-4-hover.png);
    }
    &:hover .block-name {
      color: #c7b299;
    }
    &:hover .border {
      width: 70px;
      height: 3px;
      background-color: #c7b299;
    }
  }
}
.realization-ideas {
  max-width: @width;
  width: 100%;
  margin: 0 auto;
  background-color: #fbfaf8;
  display: flex;
  flex-direction: column;
  h3 {
    text-align: center;
    color: #555;
    font-family: "Raleway";
    font-size: 1.875em;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 83px;
  }
  span {
    color: #8c8c8c;
    font-family: Montserrat;
    max-width: 780px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    margin: 0 auto 40px;
  }
  .img-example {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1230px;;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
    .img-1 {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .img-2 {
      position: relative;
      z-index: 2;
    }
    .img-3 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
    }
    img:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

  }
}



