//Only styles for Section Video
.video-presentation {
  max-width: @width;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.video-presentation:before {
  content: "";
  width: 100%;
  max-width: @width;
  height: 100%;
  max-height: @height;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  margin: 0 auto;
}
.video {
  max-width: @width;
  width: 100%;
  display: block;
}
.vid-content {
  max-width: 562px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 35%;
  .play-icon {
    cursor: pointer;
    margin: 0 auto 44px;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-position: center;
    background-image: url(../img/icon-play.png);
    background-repeat: no-repeat;
  }
  .heading {
    margin: 0 auto 21px;
    color: #fff;
    font-family: 'Raleway-Medium', 'Arial', sans-serif;
    text-align: center;
    font-size: 1.875em;
    font-weight: 500;
  }
  .description {
    color: #fff;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 23px;
  }
  .time {
    color: #c7b299;
    font-family: 'Montserrat-Light', 'Arial', sans-serif;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}
